[pytest]
# Indique le répertoire racine du projet
testpaths = tests

# Ajoute le dossier `src` au chemin de recherche des modules
pythonpath = src

# Active les avertissements pour les tests
addopts = --strict-markers --tb=short -ra

# Configure les fichiers de test à inclure
python_files = test_*.py

# Configure les classes de test à inclure
python_classes = Test*

# Configure les fonctions de test à inclure
python_functions = test_*

# Désactive les captures de sortie pour voir les impressions dans la console
log_cli = true
log_cli_level = INFO

# Marqueurs personnalisés (si nécessaire)
markers =
    slow: marque les tests lents
    fast: marque les tests rapides
    integration: marque les tests d'intégration
    unit: marque les tests unitaires